# BaseFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseframe/: App.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/baseframe/api/: ActivityManager.java  App.java  AppApi.java  AppApplication.java  CommObserver.java  CommonObserver.java  ConfigApi.java  HeaderInterceptor.java  HttpReq.java  RetrofitFactory.java
app/src/main/java/com/example/baseframe/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseMvvmRecyclerAdapter.java  BaseViewModel.java  ContainerActivity.java  RootActivity.java
app/src/main/java/com/example/baseframe/bean/: ArticlesBean.java  HomeListBean.java  LoginBean.java  ResultBean.java  ResultBeans.java  User.java  WanAndroidBannerBean.java
app/src/main/java/com/example/baseframe/bindingadapter/: DataBindingAdapter.java  ViewAdapters.java
app/src/main/java/com/example/baseframe/bus/: RxBus.java  RxBusCode.java  RxBusMessage.java  RxSubscriptions.java  RxTimerUtil.java
app/src/main/java/com/example/baseframe/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/example/baseframe/data/: CommonObserver.java  HeaderInterceptor.java  RetrofitFactory.java
app/src/main/java/com/example/baseframe/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
app/src/main/java/com/example/baseframe/downloadapk/: DownloadAPk.java
app/src/main/java/com/example/baseframe/entity/: DemoEntity.java
app/src/main/java/com/example/baseframe/frame/: ActivityManager.java
app/src/main/java/com/example/baseframe/global/: SystemConst.java
app/src/main/java/com/example/baseframe/http/: BaseResponse.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
app/src/main/java/com/example/baseframe/listener/: ClickListener.java  Listener.java  ResultCallback.java
app/src/main/java/com/example/baseframe/receiver/: AppStateReceiver.java  BatteryReceiver.java  NetWorkReceiver.java  PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java  WifiReceiver.java
app/src/main/java/com/example/baseframe/rx/: RxBus.java  RxBusCode.java  RxBusMessage.java  RxSubscriptions.java  RxTimerUtil.java
app/src/main/java/com/example/baseframe/ui/: MainDetailActivity.java  Test.java  TestDetailFragment.java  TestWeightActivity.java
app/src/main/java/com/example/baseframe/utils/: ADBUtils.java  ActivityUtils.java  AnimationsContainer.java  AppUtils.java  ArithUtils.java  ArrayUtils.java  BarUtils.java  Base64.java  ButtonUtils.java  CheckNetwork.java  ClassUtil.java  (+27 more)
app/src/main/res/layout/: activity_binding.xml  activity_main_detail.xml  activity_motion.xml  activity_new_main.xml  activity_tab_bar.xml  activity_test_weight.xml  activity_webview.xml  banner.xml  fragment_base_pager.xml  fragment_first.xml  fragment_second.xml  header_new_wan.xml  item_message.xml  layout_input_has_select_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/example/baseframe/: ExampleUnitTest.java
(+192 files in other folders)
